D%3A%2FMetaTX%2FMetaTX-devtools%2FMetaTX%2FDESCRIPTION="3E885C83"
D%3A%2FMetaTX%2FMetaTX-devtools%2FMetaTX%2FLICENSE="37B072D4"
D%3A%2FMetaTX%2FMetaTX-devtools%2FMetaTX%2FLICENSE.md="2AA7D2C8"
D%3A%2FMetaTX%2FMetaTX-devtools%2FMetaTX%2FNAMESPACE="E8479BE8"
D%3A%2FMetaTX%2FMetaTX-devtools%2FMetaTX%2FR%2FdirectPlot.R="0BB71B98"
D%3A%2FMetaTX%2FMetaTX-devtools%2FMetaTX%2FR%2Fdirectplot.R="8FB00A11"
D%3A%2FMetaTX%2FMetaTX-devtools%2FMetaTX%2FR%2Fget_IA_prob_function.R="F542D193"
D%3A%2FMetaTX%2FMetaTX-devtools%2FMetaTX%2FR%2Fget_align_function.R="1F715807"
D%3A%2FMetaTX%2FMetaTX-devtools%2FMetaTX%2FR%2Fget_correct_prob_function.R="8BFFB0C3"
D%3A%2FMetaTX%2FMetaTX-devtools%2FMetaTX%2FR%2Fget_direct_map_function.R="734AA937"
D%3A%2FMetaTX%2FMetaTX-devtools%2FMetaTX%2FR%2Fget_prob_function.R="A2F38470"
D%3A%2FMetaTX%2FMetaTX-devtools%2FMetaTX%2FR%2Fget_promoter_function.R="AA235AC4"
D%3A%2FMetaTX%2FMetaTX-devtools%2FMetaTX%2FR%2Fget_tail_function.R="BAE9915D"
D%3A%2FMetaTX%2FMetaTX-devtools%2FMetaTX%2FR%2Fget_trans_function.R="CCBEBE10"
D%3A%2FMetaTX%2FMetaTX-devtools%2FMetaTX%2FR%2Fglobals.R="6878A4EC"
D%3A%2FMetaTX%2FMetaTX-devtools%2FMetaTX%2FR%2FisoformProb.R="BA947E3D"
D%3A%2FMetaTX%2FMetaTX-devtools%2FMetaTX%2FR%2FmetaTXplot.R="4DC67FE9"
D%3A%2FMetaTX%2FMetaTX-devtools%2FMetaTX%2FR%2FmetaTXplotIA.R="BA337099"
D%3A%2FMetaTX%2FMetaTX-devtools%2FMetaTX%2FR%2FremapCoord.R="DBA97199"
D%3A%2FMetaTX%2FMetaTX-devtools%2FMetaTX%2FR%2Futility.R="C168FD63"
D%3A%2FMetaTX%2FMetaTX-devtools%2FMetaTX%2Fman%2FmetaTXplot.Rd="9637BE45"
D%3A%2FMetaTX%2FMetaTX-devtools%2FMetaTX%2Fman%2FremapCoord.Rd="F052B621"
D%3A%2FMetaTX%2FMetaTX-devtools%2FVerify%2FSimulation.R="2CA1D58E"
D%3A%2FMetaTX%2FMetaTX_multicurve%2Fresource%2FmetaTX%2FMetaTX%2FR%2FmetaTXplot.R="19CBB764"
D%3A%2FMetaTX%2FMetaTX_multicurve%2Fresource%2FmetaTX%2FMetaTX%2FR%2FremapCoordMulti.R="1303C21C"
D%3A%2FMetaTX%2FMetaTX_multicurve%2Fresource%2FmetaTX%2FMetaTX%2Fman%2FmetaTXplot.Rd="2CAA1FD4"
F%3A%2FData%2FFYP2018%2FFYP1126.R="6B58B503"
